# Api-SaborCubano

./: SaborCubano-Backend.sln
SaborCubano.API/: APIServices.cs  GlobalUsing.cs  Program.cs  SaborCubano.API.csproj  SaborCubano.API.http  SaborCubano.API.sln  WeatherForecast.cs  appsettings.Development.json
SaborCubano.API/Common/Abstractions/Endpoints/: CreateEndpoint.cs  DeleteEndpoint.cs  GetByIdEndpoint.cs  ToListEndpoint.cs  UpdateEndpoint.cs
SaborCubano.API/Configuration/: APIServices.cs
SaborCubano.API/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
SaborCubano.API/Features/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
SaborCubano.API/Features/BussinesType/ToList/: ToListBussinesTypeEndpoint.cs
SaborCubano.API/Features/Bussines_Type/Create/: CreateBussinesTypeEndpoint.cs
SaborCubano.API/Features/Bussines_Type/Delete/: DeleteBussinesTypeEndpoint.cs  DeleteBussinesTypeRequest.cs
SaborCubano.API/Features/Bussines_Type/GetById/: GetByIdBussinesTypeEndpoint.cs  GetByIdBussinesTypeRequest.cs
SaborCubano.API/Features/Bussines_Type/ToList/: ToListBussinesTypeEndpoint.cs
SaborCubano.API/Features/Bussines_Type/Update/: UpdateBussinesTypeEndpoint.cs
SaborCubano.API/Features/CookType/ToList/: ToListCookTypeEndpoint.cs
SaborCubano.API/Features/Cook_Type/Create/: CreateCookTypeEndpoint.cs
SaborCubano.API/Features/Cook_Type/Delete/: DeleteCookTypeEndpoint.cs  DeleteCookTypeRequest.cs
SaborCubano.API/Features/Cook_Type/GetById/: GetByIdCookTypeEndpoint.cs  GetByIdCookTypeRequest.cs
SaborCubano.API/Features/Cook_Type/ToList/: ToListCookTypeEndpoint.cs
SaborCubano.API/Features/Cook_Type/Update/: UpdateCookTypeEndpoint.cs
SaborCubano.API/Features/Coordenates/Create/: CreateCoordinatesEndpoint.cs
SaborCubano.API/Features/Coordenates/GetByIdRes/: GetByIdResCoordEndpoint.cs  GetByIdResCoordRequest.cs
SaborCubano.API/Features/Food_Type/Create/: CreateFoodTypeEndpoint.cs
SaborCubano.API/Features/Food_Type/Delete/: DeleteFoodTypeEndpoint.cs  DeleteFoodTypeRequest.cs
SaborCubano.API/Features/Food_Type/GetById/: GetByIdFoodTypeEndpoint.cs  GetByIdFoodTypeRequest.cs
SaborCubano.API/Features/Food_Type/ToList/: ToListFoodTypeEndpoint.cs
SaborCubano.API/Features/Food_Type/Update/: UpdateFoodTypeEndpoint.cs
SaborCubano.API/Features/Ingredient/Create/: CreateIngredientEndpoint.cs
SaborCubano.API/Features/Ingredient/Delete/: DeleteIngredientEndpoint.cs  DeleteIngredientRequest.cs
SaborCubano.API/Features/Ingredient/GetById/: GetByIdIngredientEndpoint.cs  GetByIdIngredientRequest.cs
SaborCubano.API/Features/Ingredient/ToList/: ToLisIngredientEndpoint.cs
SaborCubano.API/Features/Ingredient/Update/: UpdateIngredientEndpoint.cs
SaborCubano.API/Features/Plate_Review/Create/: CreatePlateReviewEndpoint.cs
SaborCubano.API/Features/Plate_Review/Delete/: DeletePlateReviewEndpoint.cs  DeletePlateReviewRequest.cs
SaborCubano.API/Features/Plate_Review/GetById/: GetByIdPlateReviewEndpoint.cs  GetByIdPlateReviewRequest.cs
SaborCubano.API/Features/Plate_Review/ToList/: ToListPlateReviewEndpoint.cs
SaborCubano.API/Features/Plate_Review/Update/: UpdatePlateReviewEndpoint.cs
SaborCubano.API/Features/Restaurant/Create/: CreateRestaurantEndpoint.cs
SaborCubano.API/Features/Restaurant/Delete/: DeleteRestaurantEndpoint.cs  DeleteRestaurantRequest.cs
SaborCubano.API/Features/Restaurant/GetByID/: GetByIdEndpoint.cs  GetByIdRequest.cs
SaborCubano.API/Features/Restaurant/GetById/: GetByIdRestaurantEndpoint.cs  GetByIdRestaurantRequest.cs
SaborCubano.API/Features/Restaurant/ToList/: ToListEndpoint.cs  ToListResponse.cs  ToListRestaurantEndpoint.cs
SaborCubano.API/Features/Restaurant/Update/: UpdateRestaurantEndpoint.cs
SaborCubano.API/Features/Restaurant_Review/Create/: CreateRestaurantReviewEndpoint.cs
SaborCubano.API/Features/Restaurant_Review/Delete/: DeleteRestReviewRequest.cs  DeleteRestaurantReviewEndpoint.cs
SaborCubano.API/Features/Restaurant_Review/GetById/: GetByIdRestaurantReviewEndpoint.cs  GetByIdRestaurantReviewRequest.cs
SaborCubano.API/Properties/: launchSettings.json
SaborCubano.Application/: ApplicationInjectionService.cs  GlobalUsing.cs  SaborCubano.Application.csproj
SaborCubano.Application/Common/Mappers/: BussinesTypeMapper.cs  CookTypeMapper.cs  CoordinatesMapper.cs  FoodTypeMapper.cs  GenericMapper.cs  IngredientMapper.cs  PlateReviewMapper.cs  RestaurantMapper.cs  RestaurantReviewMapper.cs  ServiceMapper.cs  UserMapper.cs
SaborCubano.Application/Commons/Mappers/: RestaurantMapper.cs
SaborCubano.Application/Configuration/: ApplicationInjectionService.cs
SaborCubano.Application/DTOs/Generic/: GenericDTO.cs
SaborCubano.Application/DTOs/Restaurant/: RestaurantDTO.cs  UpdateRestaurantDTO.cs
SaborCubano.Application/Features/Restaurant/: RestaurantDTO.cs
SaborCubano.Application/Interfaces/: IBussinesRepository.cs  ICookTypeRepository.cs  IFoodTypesRepository.cs  IGenericRepository.cs  IServiceRepository.cs  ITokenGenerator.cs  IUserRepository.cs
SaborCubano.Application/Interfaces/Mappers/: IGenericMapper.cs  IMapper.cs
SaborCubano.Application/Interfaces/Repositories/: IAppUserRepository.cs  ICoordenatesRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IPlateReviewRepository.cs  IRestaurantRepository.cs  IRestaurantReviewRepository.cs
(+243 files in other folders)
