<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SaborCubano.Domain\SaborCubano.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Utils\" />
    <Folder Include="Features\PlateReview\" />
    <Folder Include="Features\PlateReview\Command\" />
    <Folder Include="Features\PlateReview\Command\Create\" />
    <Folder Include="Features\PlateReview\Command\Delete\" />
    <Folder Include="Features\PlateReview\Command\Update\" />
    <Folder Include="Features\PlateReview\Query\" />
    <Folder Include="Features\PlateReview\Query\GetById\" />
    <Folder Include="Features\PlateReview\Query\ToList\" />
    <Folder Include="Features\User\Command\Add_Image_Gallery\" />
    <Folder Include="Features\User\Query\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


</Project>
