<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.31.0.12-beta" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0.12-beta" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaborCubano.Application\SaborCubano.Application.csproj" />
    <ProjectReference Include="..\SaborCubano.Infrastructure\SaborCubano.Infrastructure.csproj" />
  </ItemGroup>

</Project>
